#PORT
PORT = 1002
#BASIC_AUTH
BASIC_USERNAME = tokopandai.id
BASIC_PASSWORD = t0kOp@Nd@!12345678
#API_KEY
X_API_KEY = bjBkM0pzUHVueTRING16NGg=
#CONNECT_DB
DB_HOST = localhost
DB_USER = agenttopan
DB_PASSWORD = @g3ntTopan
DB_DATABASE = agentpandai
#API_KEY_GOOGLE
API_KEY_GOOGLE = AIzaSyAbMMtW8XHvw2JrSThcqxxFseCXA3RErtY
#PATH_UPLOAD_TOKOBARU
#PATH_UPLOAD = /agentakuisisi/uploads/
PATH_UPLOAD = /agentakuisisi/uploads_tmp/
#JWT
KEY_JWT = k0d3$3cReTJWT.tokopandai.id
EXP_JWT = 8h
APP_SECRET_DELIVERY = $2y$10$8CE/dd7IkvWvNoLFgCO6KuyF/gU.ju7r9ZwtAmvQJlbarTKdZ7PHW
TOKEN = dG9wYW4tYWxhLWFsYQ